html { height: 100% }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

.login {
  background: #ffffff;
  border: 1px solid #5C5C5A;
  border-radius: 6px;
  height: 400px;
  margin: 20px auto 0;
  width: 500px;

}
#registerbox
{
	 background: #ffffff;
  border: 1px solid #5C5C5A;
  border-radius: 6px;
  height: 500px;
  margin: 20px auto 0;
  width: 500px;
	
}
#register-user
{
	background: center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #D3D3D3;
  border-radius: 4px;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 450px;
  margin-top:10px;
  margin-left:10px;
}
.icon {
  color: black;
  min-width: 20px;
  text-align: center;
}

button {
  padding:10px;
}
label {
  cursor:pointer;
}
#form-switch {
  display:none;
}
#registerform {
  display:none;
}
#form-switch:checked~#registerform {
  display:block;;
}
#form-switch:checked~#login-form {
  display:none;
}

.input-container {
  display: flex;
  width: 100%;
}
.login h1 {
 
  border-bottom: 1px solid #D3D3D3;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #000000;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
#formhead
{
	display:flex;
	justify-conent:center;
	border-bottom:1px solid #d3d3d3;
	padding-bottom:5px;
}
label
{
	background-color:transparent;
  color: #000000;
  display: inline-block;
  height: 20px;
  padding-top:10px;
  border-right:1px solid #d3d3d3;
  width:50%;
  font: 600 14px/1 'Open Sans', sans-serif;
  margin: 0;
  text-align: center;
}
#username,#password{
  background: center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #D3D3D3;
  border-radius: 4px;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 450px;
}

input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}

.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none; 
  background-color: #17ba6b;
 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius:10px;
}
#register
	
{	
	margin-left:120px;
	font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  margin-top:5px;
  font-weight:bold;
	width:240px;
  height:35px;
	color:#fff;
 background-color: #17ba6b;
 cursor:pointer;
border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius:10px;
}
#buttons
{	
	display:flex;
	justify-content: center;
	
}

p
{
	color:#5c5c5a;
	text-align:center;
}
#button-list
{
	display:inline;
}
#footer
{
	text-align:center;
}
.button {
    
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top:0px;
    margin-left:10px;
}

.button1 {border-radius: 4px; background-color: #ce1804;}
.button2 {border-radius: 4px; background-color:#235ab8;}
.button3 {border-radius: 4px; background-color:#2460df;}
.button4 {border-radius: 4px; background-color:#116eee;}